stages:
  - build
  - approve
  - test
  - testim

variables:
  CI_REGISTRY_USER: pratikregal1
  CI_REGISTRY_PASSWORD: Pratik@123
  CI_REGISTRY: docker.io
  CI_REGISTRY_IMAGE: docker.io/pratikregal1/test

# build:
#   tags:
#     - CI
#   stage: build
#   image: node
#   script: 
#     - echo "Start building App"
#     - npm install
#     - npm run build
#     - echo "Build successfully!"


# approve:
#   tags:
#     - CI
#   stage: approve
#   script:
#     - echo Hello!
#   # environment:
#   #   name: production
#   #   url: https://example.com
#   when: manual
#   allow_failure: false 
#   only:
#     - main


# dind-build:
#   tags: 
#     - CI
#   stage: test
#   image:
#     name: docker:latest
#   services:
#   - docker:dind
#   # before_script:
#   script:
    
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
#     - docker build -t pratikregal1/test:react02 .
#     - docker run pratikregal1/test:react02
#     # - docker push pratikregal1/test:react02
#     - echo "Test successfully!"

testim:
    tags:
        - CI
    #image: node:12.13.0
    stage: testim

    image: docker:git
    variables:
         TESTIM_DOCKER: testim/docker-cli
    services:
        - docker:stable-dind
    script:
        - docker pull $TESTIM_DOCKER
        - docker run --rm -v pwd:/opt/testim-runner $TESTIM_DOCKER --token "7Mc5mBVSiE1VqCoa3WuPqYcoSQWszTm3IHuQTWO8OxhsZ74jpB" --project "zvI6uCYploeuzWwfWd5X" --label "$TESTIM_LABEL" --grid "Testim-Grid" -r /opt/testim-runner/testim-report.xml
        # - npm i -g @testim/testim-cli -and testim --token "7Mc5mBVSiE1VqCoa3WuPqYcoSQWszTm3IHuQTWO8OxhsZ74jpB" --project "zvI6uCYploeuzWwfWd5X" --use-local-chrome-driver --user nlhhX726iXWrcWaeCpF6
    artifacts:
       paths:
         - testim-report.xml
       reports:
         junit: testim-report.xml

# dind-build:
#   tags: 
#     - docker
#   stage: test
#   image:
#     name: google/cloud-sdk:latest
#   services:
#   - docker:dind
#   before_script:
#     - cat $GCP_KEY | docker login -u _json_key --password-stdin https://gcr.io
#     # - docker info
#   script:
    
#     # - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
#     # - docker build -t gcr.io/pratik-333004/react-app .
#     # - docker push gcr.io/pratik-333004/react-app
#     - gcloud --help
    # - echo "Test successfully!"


# variables:
#   SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#   GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
# stages: 
#   - build   
#   - sonar

# build:
#   tags:
#     - docker
#   stage: build 
#   script: 
#     - echo "Building"
#     - echo "Start building App"
#     - npm install
#     - npm run build
#     - echo "Build successfully!" 
#   # artifacts: 
#   #   paths: 
#   #     - build/ " 


# sonarcloud-check:
#   tags:
#     - docker
#   stage: sonar
#   image:
#     name: sonarsource/sonar-scanner-cli:latest
#     entrypoint: [""]
#   cache: 
#     key: "${CI_JOB_NAME}"
#     paths:
#       - .sonar/cache
#   script:
#     - sonar-scanner 
#   only:
#     - merge_requests
#     - main
#     - develop